Studzone/Studzone/Attendance.xaml

<phone:PhoneApplicationPage
    x:Class="Studzone.Attendance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="StudZone" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="title" Foreground="Black" Text="Attendance" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,0,-10" Opacity="0.3" Background="LightBlue" HorizontalAlignment="Right" Width="480">

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Roll no :" VerticalAlignment="Top" FontWeight="Bold" x:Name="rollvisible" Foreground="Black" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="rolltext" Foreground="Black" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" x:Name="namevisible" Foreground="Black" FontWeight="Bold" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="nametext" Foreground="Black" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Course :" VerticalAlignment="Top" x:Name="coursevisible" Foreground="Black" FontWeight="Bold" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="96,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="coursetext" Foreground="Black" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Semester :" VerticalAlignment="Top" x:Name="sem" Foreground="Black" FontWeight="Bold" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="122,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="semtext" Foreground="Black" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="131,271,0,0" TextWrapping="Wrap" Text="Deatils Not Available" VerticalAlignment="Top" x:Name="detailstext" Visibility="Collapsed" Foreground="DarkRed" FontWeight="Bold" FontSize="26"/>
            <ScrollViewer HorizontalAlignment="Left" Height="500" Width="460" Margin="10,141,0,-34" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="scroll">
                <Grid HorizontalAlignment="Left" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  VerticalAlignment="Top" x:Name="gridcontent"/>
            </ScrollViewer>
        </Grid>
        <ProgressBar  Height="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="progress"  Background="Red" Foreground="Red" Width="400"/>
    </Grid>

</phone:PhoneApplicationPage>