Studzone/Studzone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Studzone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PSG Tech"  Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,14,0"/>
            <TextBlock Text="StudZone" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Button Content="Students Attendance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.707,0.444" Grid.Row="1" Margin="0,10,0,0" Click="Button_Click_1" x:Name="attendance" Background="Gray" Foreground="Black"/>
        <Button Content="CA Marks" HorizontalAlignment="Left" Margin="0,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Click="Button_Click_2" x:Name="camarks" Background="Gray" Foreground="Black"/>
        <Button Content="Test TimeTable" HorizontalAlignment="Left" Margin="0,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Click="Button_Click_3" x:Name="Testtimetable" Background="Gray" Foreground="Black"/>
        <Button Content="Exam Result" HorizontalAlignment="Left" Margin="0,375,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Click="Button_Click_4" x:Name="ExamResult" Background="Gray" Foreground="Black"/>
        <Button Content="Semester TimeTable" HorizontalAlignment="Left" Margin="0,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Click="Button_Click_5" x:Name="Semester" Background="Gray" Foreground="Black"/>
        <Button Content="Seating Arrangement" HorizontalAlignment="Left" Margin="0,236,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Click="Button_Click_6" x:Name="Seat" Background="Gray" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="0,452,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" x:Name="roll" Background="White"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="176,524,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_7" Background="GreenYellow" Foreground="Black"/>
        <!--ContentPanel - place additional content here-->        
    </Grid>
</phone:PhoneApplicationPage>